DNI = DNI
Password=Contrase\u00f1a
#Employee
NumeroEmpleado=N\u00baEmpleado
errorUsuario=Error: No existe el usuario
errorPassword=Error: La contrase\u00f1a no coincide
Banco=Banco no corrupto
loginEmpleado=Login empleado
hola=Hola
saldoIgualA=, tienes un saldo de
concepto=Concepto
fechaComprobante=Fecha comprobante
balanceAfter=Saldo despues
value=Value
Ayuda=Ayuda
Logout=Cerrar sesion
movimientos=Movimientos
transferencias=Transferencias
