DNI = DNI
Password=Contrase\u00f1a
#Employee
NumeroEmpleado=N\u00baEmpleado
errorUsuario=Error: No existe el usuario
errorPassword=Error: La contrase\u00f1a no coincide
Banco=Banco no corrupto
loginEmpleado=Login empleado
hola=Hola
saldoIgualA=, tienes un saldo de
concepto=Concepto
fechaComprobante=Fecha comprobante
balanceAfter=Saldo despues
value=Value
Ayuda=Ayuda
Logout=Cerrar sesion
movimientos=Movimientos
transferencias=Transferencias
Enviar=Enviar
tSaldo=Tienes un saldo :
tCuentaDestino=Cuenta destino :
tImporte=Importe :
tError1=Se esperaba un ordenante no nulo
tError2=Se esperaba un benefactor no nulo
tError3=Se esperaba un importe positivo mayor que 0
tError4=El benefactor y el ordenante no puede ser el mismo
tError5=El ordenante no tiene suficiente saldo
tError6=El benefactor no existe
aNombre=Nombre
aApellido=Apellidos
aDireccion=Direccion
aNuevoApunte=Nuevo apunte
aBuscar=Buscar
aPrincipal=Principal
aCuentaCliente=Cuenta cliente :
aError1=No existe la cuenta.
ayuda1=En la pesta\u00f1a movientos se encuentra toda la informacion relativa a los movientos del cliente logeado en este momento, \nse dispone de dos filtrados generales, uno para gastos y otro para ingresos; tambien se dispone de un cuadro de busqueda \nen el que se puede buscar movimientos por conceptos, importes o fecha.
ayuda2=En la pesta\u00f1a de Transferencias podemos realizar un nuevo traspaso indicando la cuenta destino en el campo con dicho nombre y \ncon la cantidad que queramos en el otro campo. El boton
ayuda3=\ nos pedira confirmacion una vez pulsado.
ayuda4=En cualquier momento, podeis cerrar sesi\u00f3n pulsando el boton situado arriba a la derecha.
ayuda5=En el caso de que necesite mas ayuda, puede acudir a nuestras oficinas para un trato personal o puede enviar un correo\n            a
ayuda6=En el caso de que detecte un error en la pagina, le agradeceriamos que nos enviase el problema en un correo a
tTransferir=Transferir
ayErrores=Errores
ayAyuda=Ayuda Externa
apuntes=Apuntes
altadeusuarios=Alta de Usuarios
salir=Salir
numempleado=Numero Empleado
cantidad=Cantidad
accion=Accion
accesoautorizado=Acceso Autorizado
ingreso=Ingreso
reintegro=Reintegro
cancelar=Cancelar
realizarapunte=Realizar Apunte
logincliente=Login Cliente
